{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-website",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "oskarwichtowski.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.oskarwichtowski.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
}
